# Auth0
CLIENT_ID=
AUTH0_DOMAIN=
REDIRECT_URI=

# Google Cloud Function
CLOUD_FUNCTIONS_URL=

# Service Account
SA_EMAIL=
SA_SECRET_KEY=

# Development Environment
ENVIRONMENT=sandbox

# Places API
PLACES_API_KEY=